
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || | ____  _____  | || |  _________   | || |  ____  ____  | |
| | |_   ||   _| | || |   .'    `.   | || ||_   \|_   _| | || | |_   ___  |  | || | |_  _||_  _| | |
| |   | |__| |   | || |  /  .--.  \  | || |  |   \ | |   | || |   | |_  \_|  | || |   \ \  / /   | |
| |   |  __  |   | || |  | |    | |  | || |  | |\ \| |   | || |   |  _|  _   | || |    \ \/ /    | |
| |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___/ |  | || |    _|  |_    | |
| | |____||____| | || |   `.____.'   | || ||_____|\____| | || | |_________|  | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                                                                       
               #   ___            o            !!!                          |                ___          |"|         
     &&&       #  <_*_>        ` /_\ '      `  _ _  '          -*~*-        |.===.          /_\ `*       _|_|_        
    (o o)      #  (o o)       - (o o) -    -  (OXO)  -         (o o)        {}o o{}        (o o)         (o o)        
ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----

:: Built with Spring Boot :: ${spring-boot.version}

